.dashboard {
    height: 100%;
    padding: 15px;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.titulo h1 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    margin-right: 15px;
}

.buttons {
    gap: 10px;
    display: flex; 
}

.btn-azul {
    background-color: #1e3a5f;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-branco {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}


.grid-dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: auto auto; 
    gap: 10px; 
}



.dupla {
    display: grid;
    grid-template-rows: auto auto; 
    gap: 10px; 
    height: auto;
}


.pequeno-dupla {
    grid-column: 1 / 2; 
    grid-row: 1 / 3; 
}


.card.pequeno {
    background-color: #1e3a5f;
    color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 14px;
}



.pequeno-dupla > .card.pequeno:nth-child(1) {
    height: 165px;
}

.pequeno-dupla > .card.pequeno:nth-child(2) {
    height: 165px; 
}



.card.grande1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card.grande2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card.estreito {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-size: 14px;
}


.grid-novos-cards {
    align-items: stretch;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr 180px;
    grid-template-rows: auto auto;
    gap: 10px;
}


.card.novo1,
.card.novo2,
.card.novo-comprido {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card.novo1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    height: 250px;
}

.card.novo2 {
    grid-column: 3 / 5;
    grid-row: 1 / 1;
    width: 100%;
}

.grid-comprido {
    margin-top: 5px;
    display: grid;
}
.novo-comprido {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    width: 100%;
    height: 215px;
}


.novo-dupla {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto auto;
    height: auto;
    width: 320px;
    
}


.card.novo3a,
.card.novo3b {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: white;
    background-color: #1e3a5f;

}


.novo-dupla > .card.novo3a, .novo3b {
    height: 120px;
}
